HEADERS += \
    $$PWD/KDE/KPluginFactory_p.h \
    $$PWD/KDE/desktopfileparser_p.h \
    $$PWD/KDE/kaboutdata.h \
    $$PWD/KDE/kcomponentdata.h \
    $$PWD/KDE/kcomponentdata_p.h \
    $$PWD/KDE/kcoreaddons_debug.h \
    $$PWD/KDE/kcoreaddons_export.h \
    $$PWD/KDE/kexportplugin.h \
    $$PWD/KDE/kpluginfactory.h \
    $$PWD/KDE/kpluginloader.h \
    $$PWD/KDE/kpluginmetadata.h \
    $$PWD/abstractwebsocket.h \
    $$PWD/accountmanager.h \
    $$PWD/accountroomsettings.h \
    $$PWD/authenticationinfo.h \
    $$PWD/authenticationmanager.h \
    $$PWD/autotranslatelanguage.h \
    $$PWD/autotranslatelanguages.h \
    $$PWD/avatarmanager.h \
    $$PWD/changetemporarystatus.h \
    $$PWD/channel.h \
    $$PWD/clipboardproxy.h \
    $$PWD/command.h \
    $$PWD/commands.h \ convertertextjob/convertertextabstractjob.h \
    $$PWD/convertertextjob/translatetextjob.h \
    $$PWD/ddpapi/ddpclient.h \
    $$PWD/ddpapi/ruqola_ddpapi_command_debug.h \
    $$PWD/ddpapi/ruqola_ddpapi_debug.h \
    $$PWD/discussion.h \
    $$PWD/discussions.h \
    $$PWD/emoticoncategory.h \
    $$PWD/emoticons/emoji.h \
    $$PWD/emoticons/emojimanager.h \
    $$PWD/emoticons/unicodeemoticon.h \
    $$PWD/emoticons/unicodeemoticonparser.h \
    $$PWD/file.h \
    $$PWD/fileattachments.h \
    $$PWD/inputtextmanager.h \
    $$PWD/libruqola_private_export.h \
    $$PWD/libruqolacore_export.h \
    $$PWD/listmessages.h \
    $$PWD/loadrecenthistorymanager.h \
    $$PWD/lrucache.h \
    $$PWD/managerdatapaths.h \
#    messagecache.h \
    $$PWD/messagedownloadmanager.h \
    $$PWD/messagequeue.h \
    $$PWD/messages/message.h \
    $$PWD/messages/messageattachment.h \
    $$PWD/messages/messagepinned.h \
    $$PWD/messages/messagestarred.h \
    $$PWD/messages/messagetranslation.h \
    $$PWD/messages/messageurl.h \
    $$PWD/messages/reaction.h \
    $$PWD/messages/reactions.h \
    $$PWD/model/accountschannelsmodel.h \
    $$PWD/model/autotranslatelanguagesmodel.h \
    $$PWD/model/commandsmodel.h \
    $$PWD/model/discussionsfilterproxymodel.h \
    $$PWD/model/discussionsmodel.h \
    $$PWD/model/emoticoncategoriesmodel.h \
    $$PWD/model/emoticonfiltermodel.h \
    $$PWD/model/emoticonmodel.h \
    $$PWD/model/filesforroomfilterproxymodel.h \
    $$PWD/model/filesforroommodel.h \
    $$PWD/model/inputcompletermodel.h \
    $$PWD/model/listmessagesmodel.h \
    $$PWD/model/listmessagesmodelfilterproxymodel.h \
    $$PWD/model/loginmethodmodel.h \
    $$PWD/model/messagemodel.h \
    $$PWD/model/notificationdesktopdurationpreferencemodel.h \
    $$PWD/model/notificationdesktopsoundpreferencemodel.h \
    $$PWD/model/notificationpreferencemodel.h \
    $$PWD/model/rocketchataccountfilterproxymodel.h \
    $$PWD/model/rocketchataccountmodel.h \
    $$PWD/model/roomfilterproxymodel.h \
    $$PWD/model/roommodel.h \
    $$PWD/model/searchchannelfilterproxymodel.h \
    $$PWD/model/searchchannelmodel.h \
    $$PWD/model/searchmessagefilterproxymodel.h \
    $$PWD/model/searchmessagemodel.h \
    $$PWD/model/statusmodel.h \
    $$PWD/model/threadmessagemodel.h \
    $$PWD/model/usercompleterfilterproxymodel.h \
    $$PWD/model/usercompletermodel.h \
    $$PWD/model/usersforroomfilterproxymodel.h \
    $$PWD/model/usersforroommodel.h \
    $$PWD/model/usersmodel.h \
#    notification.h \
    $$PWD/notificationoptions.h \
    $$PWD/notificationoptionswrapper.h \
    $$PWD/notificationpreferences.h \
    $$PWD/otr.h \
    $$PWD/otrmanager.h \
    $$PWD/plugins/pluginauthentication.h \
    $$PWD/plugins/pluginauthenticationinterface.h \
    $$PWD/receivetypingnotificationmanager.h \
    $$PWD/rocketchataccount.h \
    $$PWD/rocketchataccountsettings.h \
    $$PWD/rocketchatbackend.h \
    $$PWD/rocketchatcache.h \
    $$PWD/rocketchatmessage.h \
    $$PWD/role.h \
    $$PWD/roles.h \
    $$PWD/room.h \
    $$PWD/roomwrapper.h \
    $$PWD/ruqola.h \
    $$PWD/ruqola_debug.h \
    $$PWD/ruqola_message_debug.h \
    $$PWD/ruqola_unknown_collectiontype_debug.h \
    $$PWD/ruqolalogger.h \
    $$PWD/ruqolaregisterengine.h \
    $$PWD/ruqolaserverconfig.h \
    $$PWD/ruqolautils.h \
    $$PWD/ruqolawebsocket.h \
    $$PWD/serverconfiginfo.h \
    $$PWD/syntaxhighlightingmanager.h \
#    textconverter.h \
#    texthighlighter.h \
    typingnotification.h \
#    unityservicemanager.h \
    user.h \
    utils.h

SOURCES += \
    KDE/desktopfileparser.cpp \
    KDE/kaboutdata.cpp \
    KDE/kcomponentdata.cpp \
    KDE/kpluginfactory.cpp \
    KDE/kpluginloader.cpp \
    KDE/kpluginmetadata.cpp \
    abstractwebsocket.cpp \
    accountmanager.cpp \
    accountroomsettings.cpp \
    authenticationinfo.cpp \
    authenticationmanager.cpp \
    autotranslatelanguage.cpp \
    autotranslatelanguages.cpp \
    avatarmanager.cpp \
    changetemporarystatus.cpp \
    channel.cpp \
    clipboardproxy.cpp \
    command.cpp \
    commands.cpp \
    convertertextjob/convertertextabstractjob.cpp \
    convertertextjob/translatetextjob.cpp \
    ddpapi/ddpclient.cpp \
    discussion.cpp \
    discussions.cpp \
    emoticoncategory.cpp \
    emoticons/emoji.cpp \
    emoticons/emojimanager.cpp \
    emoticons/unicodeemoticon.cpp \
    emoticons/unicodeemoticonparser.cpp \
    file.cpp \
    fileattachments.cpp \
    inputtextmanager.cpp \
    listmessages.cpp \
    loadrecenthistorymanager.cpp \
    managerdatapaths.cpp \
#    messagecache.cpp \
    messagedownloadmanager.cpp \
    messagequeue.cpp \
    messages/message.cpp \
    messages/messageattachment.cpp \
    messages/messagepinned.cpp \
    messages/messagestarred.cpp \
    messages/messagetranslation.cpp \
    messages/messageurl.cpp \
    messages/reaction.cpp \
    messages/reactions.cpp \
    model/accountschannelsmodel.cpp \
    model/autotranslatelanguagesmodel.cpp \
    model/commandsmodel.cpp \
    model/discussionsfilterproxymodel.cpp \
    model/discussionsmodel.cpp \
    model/emoticoncategoriesmodel.cpp \
    model/emoticonfiltermodel.cpp \
    model/emoticonmodel.cpp \
    model/filesforroomfilterproxymodel.cpp \
    model/filesforroommodel.cpp \
    model/inputcompletermodel.cpp \
    model/listmessagesmodel.cpp \
    model/listmessagesmodelfilterproxymodel.cpp \
    model/loginmethodmodel.cpp \
    model/messagemodel.cpp \
    model/notificationdesktopdurationpreferencemodel.cpp \
    model/notificationdesktopsoundpreferencemodel.cpp \
    model/notificationpreferencemodel.cpp \
    model/rocketchataccountfilterproxymodel.cpp \
    model/rocketchataccountmodel.cpp \
    model/roomfilterproxymodel.cpp \
    model/roommodel.cpp \
    model/searchchannelfilterproxymodel.cpp \
    model/searchchannelmodel.cpp \
    model/searchmessagefilterproxymodel.cpp \
    model/searchmessagemodel.cpp \
    model/statusmodel.cpp \
    model/threadmessagemodel.cpp \
    model/usercompleterfilterproxymodel.cpp \
    model/usercompletermodel.cpp \
    model/usersforroomfilterproxymodel.cpp \
    model/usersforroommodel.cpp \
    model/usersmodel.cpp \
#    notification.cpp \
    notificationoptions.cpp \
    notificationoptionswrapper.cpp \
    notificationpreferences.cpp \
    otr.cpp \
    otrmanager.cpp \
    plugins/pluginauthentication.cpp \
    plugins/pluginauthenticationinterface.cpp \
    receivetypingnotificationmanager.cpp \
    rocketchataccount.cpp \
    rocketchataccountsettings.cpp \
    rocketchatbackend.cpp \
    rocketchatcache.cpp \
    rocketchatmessage.cpp \
    role.cpp \
    roles.cpp \
    room.cpp \
    roomwrapper.cpp \
    ruqola.cpp \
    ruqolalogger.cpp \
    ruqolaregisterengine.cpp \
    ruqolaserverconfig.cpp \
    ruqolautils.cpp \
    ruqolawebsocket.cpp \
    serverconfiginfo.cpp \
    syntaxhighlightingmanager.cpp \
#    textconverter.cpp \
#    texthighlighter.cpp \
    typingnotification.cpp \
#    unityservicemanager.cpp \
    user.cpp \
    utils.cpp

RESOURCES += \
    ruqolacore.qrc
