HEADERS += \
    $$PWD/KDE/KPluginFactory_p.h \
    $$PWD/KDE/desktopfileparser_p.h \
    $$PWD/KDE/kaboutdata.h \
    $$PWD/KDE/kcomponentdata.h \
    $$PWD/KDE/kcomponentdata_p.h \
    $$PWD/KDE/kcoreaddons_debug.h \
    $$PWD/KDE/kcoreaddons_export.h \
    $$PWD/KDE/kexportplugin.h \
    $$PWD/KDE/kpluginfactory.h \
    $$PWD/KDE/kpluginloader.h \
    $$PWD/KDE/kpluginmetadata.h \
    $$PWD/abstractwebsocket.h \
    $$PWD/accountmanager.h \
    $$PWD/accountroomsettings.h \
    $$PWD/authenticationinfo.h \
    $$PWD/authenticationmanager.h \
    $$PWD/autotranslatelanguage.h \
    $$PWD/autotranslatelanguages.h \
    $$PWD/avatarmanager.h \
    $$PWD/changetemporarystatus.h \
    $$PWD/channel.h \
    $$PWD/clipboardproxy.h \
    $$PWD/command.h \
    $$PWD/commands.h \ convertertextjob/convertertextabstractjob.h \
    $$PWD/convertertextjob/translatetextjob.h \
    $$PWD/ddpapi/ddpclient.h \
    $$PWD/ddpapi/ruqola_ddpapi_command_debug.h \
    $$PWD/ddpapi/ruqola_ddpapi_debug.h \
    $$PWD/discussion.h \
    $$PWD/discussions.h \
    $$PWD/emoticoncategory.h \
    $$PWD/emoticons/emoji.h \
    $$PWD/emoticons/emojimanager.h \
    $$PWD/emoticons/unicodeemoticon.h \
    $$PWD/emoticons/unicodeemoticonparser.h \
    $$PWD/file.h \
    $$PWD/fileattachments.h \
    $$PWD/inputtextmanager.h \
    $$PWD/libruqola_private_export.h \
    $$PWD/libruqolacore_export.h \
    $$PWD/listmessages.h \
    $$PWD/loadrecenthistorymanager.h \
    $$PWD/lrucache.h \
    $$PWD/managerdatapaths.h \
#    messagecache.h \
    $$PWD/messagedownloadmanager.h \
    $$PWD/messagequeue.h \
    $$PWD/messages/message.h \
    $$PWD/messages/messageattachment.h \
    $$PWD/messages/messagepinned.h \
    $$PWD/messages/messagestarred.h \
    $$PWD/messages/messagetranslation.h \
    $$PWD/messages/messageurl.h \
    $$PWD/messages/reaction.h \
    $$PWD/messages/reactions.h \
    $$PWD/model/accountschannelsmodel.h \
    $$PWD/model/autotranslatelanguagesmodel.h \
    $$PWD/model/commandsmodel.h \
    $$PWD/model/discussionsfilterproxymodel.h \
    $$PWD/model/discussionsmodel.h \
    $$PWD/model/emoticoncategoriesmodel.h \
    $$PWD/model/emoticonfiltermodel.h \
    $$PWD/model/emoticonmodel.h \
    $$PWD/model/filesforroomfilterproxymodel.h \
    $$PWD/model/filesforroommodel.h \
    $$PWD/model/inputcompletermodel.h \
    $$PWD/model/listmessagesmodel.h \
    $$PWD/model/listmessagesmodelfilterproxymodel.h \
    $$PWD/model/loginmethodmodel.h \
    $$PWD/model/messagemodel.h \
    $$PWD/model/notificationdesktopdurationpreferencemodel.h \
    $$PWD/model/notificationdesktopsoundpreferencemodel.h \
    $$PWD/model/notificationpreferencemodel.h \
    $$PWD/model/rocketchataccountfilterproxymodel.h \
    $$PWD/model/rocketchataccountmodel.h \
    $$PWD/model/roomfilterproxymodel.h \
    $$PWD/model/roommodel.h \
    $$PWD/model/searchchannelfilterproxymodel.h \
    $$PWD/model/searchchannelmodel.h \
    $$PWD/model/searchmessagefilterproxymodel.h \
    $$PWD/model/searchmessagemodel.h \
    $$PWD/model/statusmodel.h \
    $$PWD/model/threadmessagemodel.h \
    $$PWD/model/usercompleterfilterproxymodel.h \
    $$PWD/model/usercompletermodel.h \
    $$PWD/model/usersforroomfilterproxymodel.h \
    $$PWD/model/usersforroommodel.h \
    $$PWD/model/usersmodel.h \
#    notification.h \
    $$PWD/notificationoptions.h \
    $$PWD/notificationoptionswrapper.h \
    $$PWD/notificationpreferences.h \
    $$PWD/otr.h \
    $$PWD/otrmanager.h \
    $$PWD/plugins/pluginauthentication.h \
    $$PWD/plugins/pluginauthenticationinterface.h \
    $$PWD/receivetypingnotificationmanager.h \
    $$PWD/rocketchataccount.h \
    $$PWD/rocketchataccountsettings.h \
    $$PWD/rocketchatbackend.h \
    $$PWD/rocketchatcache.h \
    $$PWD/rocketchatmessage.h \
    $$PWD/role.h \
    $$PWD/roles.h \
    $$PWD/room.h \
    $$PWD/roomwrapper.h \
    $$PWD/ruqola.h \
    $$PWD/ruqola_debug.h \
    $$PWD/ruqola_message_debug.h \
    $$PWD/ruqola_unknown_collectiontype_debug.h \
    $$PWD/ruqolalogger.h \
    $$PWD/ruqolaregisterengine.h \
    $$PWD/ruqolaserverconfig.h \
    $$PWD/ruqolautils.h \
    $$PWD/ruqolawebsocket.h \
    $$PWD/serverconfiginfo.h \
    $$PWD/syntaxhighlightingmanager.h \
#    textconverter.h \
#    texthighlighter.h \
    $$PWD/typingnotification.h \
#    unityservicemanager.h \
    $$PWD/user.h \
    $$PWD/utils.h

SOURCES += \
    $$PWD/KDE/desktopfileparser.cpp \
    $$PWD/KDE/kaboutdata.cpp \
    $$PWD/KDE/kcomponentdata.cpp \
    $$PWD/KDE/kpluginfactory.cpp \
    $$PWD/KDE/kpluginloader.cpp \
    $$PWD/KDE/kpluginmetadata.cpp \
    $$PWD/abstractwebsocket.cpp \
    $$PWD/accountmanager.cpp \
    $$PWD/accountroomsettings.cpp \
    $$PWD/authenticationinfo.cpp \
    $$PWD/authenticationmanager.cpp \
    $$PWD/autotranslatelanguage.cpp \
    $$PWD/autotranslatelanguages.cpp \
    $$PWD/avatarmanager.cpp \
    $$PWD/changetemporarystatus.cpp \
    $$PWD/channel.cpp \
    $$PWD/clipboardproxy.cpp \
    $$PWD/command.cpp \
    $$PWD/commands.cpp \
    $$PWD/convertertextjob/convertertextabstractjob.cpp \
    $$PWD/convertertextjob/translatetextjob.cpp \
    $$PWD/ddpapi/ddpclient.cpp \
    $$PWD/discussion.cpp \
    $$PWD/discussions.cpp \
    $$PWD/emoticoncategory.cpp \
    $$PWD/emoticons/emoji.cpp \
    $$PWD/emoticons/emojimanager.cpp \
    $$PWD/emoticons/unicodeemoticon.cpp \
    $$PWD/emoticons/unicodeemoticonparser.cpp \
    $$PWD/file.cpp \
    $$PWD/fileattachments.cpp \
    $$PWD/inputtextmanager.cpp \
    $$PWD/listmessages.cpp \
    $$PWD/loadrecenthistorymanager.cpp \
    $$PWD/managerdatapaths.cpp \
#    messagecache.cpp \
    $$PWD/messagedownloadmanager.cpp \
    $$PWD/messagequeue.cpp \
    $$PWD/messages/message.cpp \
    $$PWD/messages/messageattachment.cpp \
    $$PWD/messages/messagepinned.cpp \
    $$PWD/messages/messagestarred.cpp \
    $$PWD/messages/messagetranslation.cpp \
    $$PWD/messages/messageurl.cpp \
    $$PWD/messages/reaction.cpp \
    $$PWD/messages/reactions.cpp \
    $$PWD/model/accountschannelsmodel.cpp \
    $$PWD/model/autotranslatelanguagesmodel.cpp \
    $$PWD/model/commandsmodel.cpp \
    $$PWD/model/discussionsfilterproxymodel.cpp \
    $$PWD/model/discussionsmodel.cpp \
    $$PWD/model/emoticoncategoriesmodel.cpp \
    $$PWD/model/emoticonfiltermodel.cpp \
    $$PWD/model/emoticonmodel.cpp \
    $$PWD/model/filesforroomfilterproxymodel.cpp \
    $$PWD/model/filesforroommodel.cpp \
    $$PWD/model/inputcompletermodel.cpp \
    $$PWD/model/listmessagesmodel.cpp \
    $$PWD/model/listmessagesmodelfilterproxymodel.cpp \
    $$PWD/model/loginmethodmodel.cpp \
    $$PWD/model/messagemodel.cpp \
    $$PWD/model/notificationdesktopdurationpreferencemodel.cpp \
    $$PWD/model/notificationdesktopsoundpreferencemodel.cpp \
    $$PWD/model/notificationpreferencemodel.cpp \
    $$PWD/model/rocketchataccountfilterproxymodel.cpp \
    $$PWD/model/rocketchataccountmodel.cpp \
    $$PWD/model/roomfilterproxymodel.cpp \
    $$PWD/model/roommodel.cpp \
    $$PWD/model/searchchannelfilterproxymodel.cpp \
    $$PWD/model/searchchannelmodel.cpp \
    $$PWD/model/searchmessagefilterproxymodel.cpp \
    $$PWD/model/searchmessagemodel.cpp \
    $$PWD/model/statusmodel.cpp \
    $$PWD/model/threadmessagemodel.cpp \
    $$PWD/model/usercompleterfilterproxymodel.cpp \
    $$PWD/model/usercompletermodel.cpp \
    $$PWD/model/usersforroomfilterproxymodel.cpp \
    $$PWD/model/usersforroommodel.cpp \
    $$PWD/model/usersmodel.cpp \
#   $$PWD/ notification.cpp \
    $$PWD/notificationoptions.cpp \
    $$PWD/notificationoptionswrapper.cpp \
    $$PWD/notificationpreferences.cpp \
    $$PWD/otr.cpp \
    $$PWD/otrmanager.cpp \
    $$PWD/plugins/pluginauthentication.cpp \
    $$PWD/plugins/pluginauthenticationinterface.cpp \
    $$PWD/receivetypingnotificationmanager.cpp \
    $$PWD/rocketchataccount.cpp \
    $$PWD/rocketchataccountsettings.cpp \
    $$PWD/rocketchatbackend.cpp \
    $$PWD/rocketchatcache.cpp \
    $$PWD/rocketchatmessage.cpp \
    $$PWD/role.cpp \
    $$PWD/roles.cpp \
    $$PWD/room.cpp \
    $$PWD/roomwrapper.cpp \
    $$PWD/ruqola.cpp \
    $$PWD/ruqolalogger.cpp \
    $$PWD/ruqolaregisterengine.cpp \
    $$PWD/ruqolaserverconfig.cpp \
    $$PWD/ruqolautils.cpp \
    $$PWD/ruqolawebsocket.cpp \
    $$PWD/serverconfiginfo.cpp \
    $$PWD/syntaxhighlightingmanager.cpp \
#    textconverter.cpp \
#    texthighlighter.cpp \
    typingnotification.cpp \
#    unityservicemanager.cpp \
    user.cpp \
    utils.cpp

RESOURCES += \
    ruqolacore.qrc
