TEMPLATE = lib
QT += network testlib

DEFINES += IS_LIBROCKETCHATRESTAPI_QT5_EXPORT
#DEFINE += ROCKETCHATQTRESTAPI_LOG=RoketChatQtRestAPI

SOURCES += \
    abstractlogger.cpp \
    authentication/facebookauthjob.cpp \
    authentication/googleauthjob.cpp \
    authentication/loginjob.cpp \
    authentication/logoutjob.cpp \
    authentication/twitterauthjob.cpp \
    autotranslate/getsupportedlanguagesjob.cpp \
    autotranslate/translatemessagejob.cpp \
    autotranslate/translatesavesettingsjob.cpp \
    channellistjob.cpp \
    channels/archivechanneljob.cpp \
    channels/changechannelannouncementjob.cpp \
    channels/changechanneldescriptionjob.cpp \
    channels/changechannelencryptedjob.cpp \
    channels/changechannelnamejob.cpp \
    channels/changechannelreadonlyjob.cpp \
    channels/changechanneltopicjob.cpp \
    channels/channeladdleaderjob.cpp \
    channels/channeladdmoderatorjob.cpp \
    channels/channeladdownerjob.cpp \
    channels/channelbasejob.cpp \
    channels/channelclosejob.cpp \
    channels/channeldeletejob.cpp \
    channels/channelfilesjob.cpp \
    channels/channelgetallusermentionsjob.cpp \
    channels/channelhistoryjob.cpp \
    channels/channelinfojob.cpp \
    channels/channelinvitejob.cpp \
    channels/channeljoinjob.cpp \
    channels/channelkickjob.cpp \
    channels/channelmembersjob.cpp \
    channels/channelremoveleaderjob.cpp \
    channels/channelremovemoderatorjob.cpp \
    channels/channelremoveownerjob.cpp \
    channels/channelsmoderatorsjob.cpp \
    channels/createchanneljob.cpp \
    channels/getchannelrolesjob.cpp \
    channels/leavechanneljob.cpp \
    channels/setchanneltypejob.cpp \
    channels/setjoincodechanneljob.cpp \
    chat/deletemessagejob.cpp \
    chat/followmessagejob.cpp \
    chat/getmessagejob.cpp \
    chat/getpinnedmessagesjob.cpp \
    chat/getsnippetedmessagesjob.cpp \
    chat/getstarredmessagesjob.cpp \
    chat/getthreadmessagesjob.cpp \
    chat/getthreadsjob.cpp \
    chat/ignoreuserjob.cpp \
    chat/pinmessagejob.cpp \
    chat/postmessagejob.cpp \
    chat/reactonmessagejob.cpp \
    chat/reportmessagejob.cpp \
    chat/searchmessagejob.cpp \
    chat/sendmessagejob.cpp \
    chat/starmessagejob.cpp \
    chat/syncthreadmessagesjob.cpp \
    chat/unfollowmessagejob.cpp \
    chat/updatemessagejob.cpp \
    commands/getcommandsjob.cpp \
    commands/listcommandsjob.cpp \
    commands/runcommandjob.cpp \
    custom/customsoundsjob.cpp \
    custom/customuserstatusjob.cpp \
    directmessage/createdmjob.cpp \
    directmessage/opendmjob.cpp \
    directmessage/settopicdmjob.cpp \
    downloadfilejob.cpp \
    e2e/fetchmykeysjob.cpp \
    e2e/setuserpublicandprivatekeysjob.cpp \
    emoji/deleteemojicustomjob.cpp \
    emoji/loademojicustomjob.cpp \
    groups/archivegroupsjob.cpp \
    groups/changegroupsannouncementjob.cpp \
    groups/changegroupsdescriptionjob.cpp \
    groups/changegroupsencryptedjob.cpp \
    groups/changegroupsnamejob.cpp \
    groups/changegroupsreadonlyjob.cpp \
    groups/changegroupstopicjob.cpp \
    groups/creategroupsjob.cpp \
    groups/getgrouprolesjob.cpp \
    groups/groupaddleaderjob.cpp \
    groups/groupaddmoderatorjob.cpp \
    groups/groupaddownerjob.cpp \
    groups/groupremoveleaderjob.cpp \
    groups/groupremovemoderatorjob.cpp \
    groups/groupremoveownerjob.cpp \
    groups/groupsdeletejob.cpp \
    groups/groupsinfojob.cpp \
    groups/groupsinvitejob.cpp \
    groups/groupskickjob.cpp \
    groups/leavegroupsjob.cpp \
    groups/setgrouptypejob.cpp \
    invite/findorcreateinvitejob.cpp \
    misc/owninfojob.cpp \
    misc/settingsoauthjob.cpp \
    permissions/listpermissionsjob.cpp \
    restapiabstractjob.cpp \
    restapimethod.cpp \
    restapirequest.cpp \
    restapiutil.cpp \
    rooms/getdiscussionsjob.cpp \
    rooms/getroomsjob.cpp \
    rooms/roomfavoritejob.cpp \
    rooms/roomleavejob.cpp \
    rooms/roomsautocompletechannelandprivatejob.cpp \
    rooms/roomsinfojob.cpp \
    rooms/roomstartdiscussionjob.cpp \
    rooms/savenotificationjob.cpp \
    serverinfojob.cpp \
    settings/privateinfojob.cpp \
    spotlightjob.cpp \
    subscriptions/markroomasreadjob.cpp \
    subscriptions/markroomasunreadjob.cpp \
    uploadfilejob.cpp \
    users/forgotpasswordjob.cpp \
    users/getavatarjob.cpp \
    users/getpresencejob.cpp \
    users/getusernamesuggestionjob.cpp \
    users/resetavatarjob.cpp \
    users/setavatarjob.cpp \
    users/setstatusjob.cpp \
    users/userbasejob.cpp \
    users/userinfojob.cpp \
    users/usersautocompletejob.cpp \
    users/userspresencejob.cpp \
    video-conference/videoconfupdatejitsitimeoutjob.cpp

HEADERS += \
    abstractlogger.h \
    authentication/facebookauthjob.h \
    authentication/googleauthjob.h \
    authentication/loginjob.h \
    authentication/logoutjob.h \
    authentication/twitterauthjob.h \
    autotranslate/getsupportedlanguagesjob.h \
    autotranslate/translatemessagejob.h \
    autotranslate/translatesavesettingsjob.h \
    channellistjob.h \
    channels/archivechanneljob.h \
    channels/changechannelannouncementjob.h \
    channels/changechanneldescriptionjob.h \
    channels/changechannelencryptedjob.h \
    channels/changechannelnamejob.h \
    channels/changechannelreadonlyjob.h \
    channels/changechanneltopicjob.h \
    channels/channeladdleaderjob.h \
    channels/channeladdmoderatorjob.h \
    channels/channeladdownerjob.h \
    channels/channelbasejob.h \
    channels/channelclosejob.h \
    channels/channeldeletejob.h \
    channels/channelfilesjob.h \
    channels/channelgetallusermentionsjob.h \
    channels/channelhistoryjob.h \
    channels/channelinfojob.h \
    channels/channelinvitejob.h \
    channels/channeljoinjob.h \
    channels/channelkickjob.h \
    channels/channelmembersjob.h \
    channels/channelremoveleaderjob.h \
    channels/channelremovemoderatorjob.h \
    channels/channelremoveownerjob.h \
    channels/channelsmoderatorsjob.h \
    channels/createchanneljob.h \
    channels/getchannelrolesjob.h \
    channels/leavechanneljob.h \
    channels/setchanneltypejob.h \
    channels/setjoincodechanneljob.h \
    chat/deletemessagejob.h \
    chat/followmessagejob.h \
    chat/getmessagejob.h \
    chat/getpinnedmessagesjob.h \
    chat/getsnippetedmessagesjob.h \
    chat/getstarredmessagesjob.h \
    chat/getthreadmessagesjob.h \
    chat/getthreadsjob.h \
    chat/ignoreuserjob.h \
    chat/pinmessagejob.h \
    chat/postmessagejob.h \
    chat/reactonmessagejob.h \
    chat/reportmessagejob.h \
    chat/searchmessagejob.h \
    chat/sendmessagejob.h \
    chat/starmessagejob.h \
    chat/syncthreadmessagesjob.h \
    chat/unfollowmessagejob.h \
    chat/updatemessagejob.h \
    commands/getcommandsjob.h \
    commands/listcommandsjob.h \
    commands/runcommandjob.h \
    custom/customsoundsjob.h \
    custom/customuserstatusjob.h \
    directmessage/createdmjob.h \
    directmessage/opendmjob.h \
    directmessage/settopicdmjob.h \
    downloadfilejob.h \
    e2e/fetchmykeysjob.h \
    e2e/setuserpublicandprivatekeysjob.h \
    emoji/deleteemojicustomjob.h \
    emoji/loademojicustomjob.h \
    groups/archivegroupsjob.h \
    groups/changegroupsannouncementjob.h \
    groups/changegroupsdescriptionjob.h \
    groups/changegroupsencryptedjob.h \
    groups/changegroupsnamejob.h \
    groups/changegroupsreadonlyjob.h \
    groups/changegroupstopicjob.h \
    groups/creategroupsjob.h \
    groups/getgrouprolesjob.h \
    groups/groupaddleaderjob.h \
    groups/groupaddmoderatorjob.h \
    groups/groupaddownerjob.h \
    groups/groupremoveleaderjob.h \
    groups/groupremovemoderatorjob.h \
    groups/groupremoveownerjob.h \
    groups/groupsdeletejob.h \
    groups/groupsinfojob.h \
    groups/groupsinvitejob.h \
    groups/groupskickjob.h \
    groups/leavegroupsjob.h \
    groups/setgrouptypejob.h \
    invite/findorcreateinvitejob.h \
    librestapi_private_export.h \
    librocketchatrestapi-qt5_export.h \
    misc/owninfojob.h \
    misc/settingsoauthjob.h \
    permissions/listpermissionsjob.h \
    restapiabstractjob.h \
    restapimethod.h \
    restapirequest.h \
    restapiutil.h \
    rocketchatqtrestapi_debug.h \
    rooms/getdiscussionsjob.h \
    rooms/getroomsjob.h \
    rooms/roomfavoritejob.h \
    rooms/roomleavejob.h \
    rooms/roomsautocompletechannelandprivatejob.h \
    rooms/roomsinfojob.h \
    rooms/roomstartdiscussionjob.h \
    rooms/savenotificationjob.h \
    serverinfojob.h \
    settings/privateinfojob.h \
    spotlightjob.h \
    subscriptions/markroomasreadjob.h \
    subscriptions/markroomasunreadjob.h \
    uploadfilejob.h \
    users/forgotpasswordjob.h \
    users/getavatarjob.h \
    users/getpresencejob.h \
    users/getusernamesuggestionjob.h \
    users/resetavatarjob.h \
    users/setavatarjob.h \
    users/setstatusjob.h \
    users/userbasejob.h \
    users/userinfojob.h \
    users/usersautocompletejob.h \
    users/userspresencejob.h \
    video-conference/videoconfupdatejitsitimeoutjob.h

DISTFILES += \
    autotests/data/inviteusers/test1.json

CMAKE_MODULE_TESTS = '-'
load(qt_build_config)
VERSION = 1.0.0-1
load(qt_module)
